Initialize engine version: 4.7.2f1 (a7fe7b7f3d1f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.258 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TheJournalist\Desktop\WillItMicrowave\WillItMicrowave_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.888838 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1378.
Total: 1.326475 ms (FindLiveObjects: 0.079518 ms CreateObjectMapping: 0.021845 ms MarkObjects: 0.283703 ms  DeleteObjects: 0.006699 ms)

